</html><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html"/>
<title> Raw Data Analyser </title>
<style type="text/css">
 body,td{ background-color: #FFFFCC; font-family: arial, arial ce, helvetica; font-size: 12px; }
   td.s0 { font-family: arial, arial ce, helvetica; }
   td.s1 { font-family: arial, arial ce, helvetica; font-weight: bold; background-color: #FFC169; text-align: center;}
   td.s2 { font-family: arial, arial ce, helvetica; background-color: #eeeeee; }
   td.s3 { font-family: arial, arial ce, helvetica; background-color: #d0d0d0; }
   td.s4 { font-family: arial, arial ce, helvetica; background-color: #FFC169; }
</style>
<body>
<h1> Criteria for calibration channels for HB, RUN = 225529 </h1>
<br>
<h2> 1.Cc criterion: CapID errors for each channel.</h3>
<h3> 1.A. Rate of CapId failures in each channel for each depth.</h3>
<h4> Channel legend: white - good, other colour - bad. </h4>
 <img src="MapRateCapCalibHB.png" />
<br>
<h2> 2. Ac criterion: ADC amplitude collected over all TSs(Full Amplitude) for each channel. </h3>
<h3> 2.A. Full ADC amplitude distribution over all events, channels and depths.</h3>
<h4> Legend: Bins less 120 correpond to bad ADC amplitude </h4>
 <img src="HistAmplCalibHB.png" />
<br>
<h3> 2.B. Rate of bad ADC amplitude (<120) in each channel for each depth. </h3>
<h4> Channel legend: white - good, other colours - bad. </h4>
 <img src="MapRateAmplCalibHB.png" />
<br>
<h2> 3. Wc criterion: RMS (width) of ADC amplutude for each channel.</h3>
<h3> 3.A. W distribution over all events, channel and depth.</h3>
<h4> Legend: Bins less 1 and more 2.3 correpond to bad RMS </h4>
 <img src="HistRMSCalibHB.png" />
<br>
<h3> 3.B. Rate of bad W (<1,>2.3) in each channel for each depth.</h3>
<h4> Channel legend: white - good, other colour - bad. </h4>
 <img src="MapRateRMSCalibHB.png" />
<br>
<h2> 4. Rc criterion: Ratio ADC value sum over five near maximum (-2, -1, max, +1, +2) TS to ADC value sum over all TS for each channel. </h3>
<h3> 4.A. Ratio distribution over all events, channels and depths.</h3>
<h4> Legend: Bins less 0.6 and more 1.05 correpond to bad ratio </h4>
 <img src="Hist43TStoAllTSCalibHB.png" />
<br>
<h3> 4.B. Rate of bad Ratio (<0.6, >1.05) in each channel for each depth.</h3>
<h4> Channel legend: white - good, other colour - bad. </h4>
 <img src="MapRate43TStoAllTSCalibHB.png" />
<br>
<h2> 5. TNc criterion: Mean TS position for each channel.</h3>
<h3> 5.A. TN position distribution over all events, channels and depths.</h3>
<h4> Legend: Bins less 1 and more 5.5 correpond to bad position </h4>
 <img src="HistMeanPosCalibHB.png" />
<br>
<h3> 5.B. Rate of bad TN position  (<1, >5.5) in each channel for each depth. </h3>
<h4> Channel legend: white - good, other colour - bad. </h4>
 <img src="MapRateMeanPosCalibHB.png" />
<br>
<h2> 6.TXc criterion: Maximum TS position for each channel.</h3>
<h3> 6.A. TX position distribution over all events, channel and depth.</h3>
<h4> Legend: Bins less 0.5 and more 8.5 correpond to bad position </h4>
 <img src="HistMaxPosCalibHB.png" />
<br>
<h3> 6.B. Rate of bad TX position  (<0.5, >8.5) in each channel for each depth. </h3>
<h4> Channel legend: white - good, other colour - bad. </h4>
 <img src="MapRateMaxPosCalibHB.png" />
<br>
</body> 
</html> 
