</html><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html"/>
<title> Raw Data Analyser </title>
<style type="text/css">
 body,td{ background-color: #FFFFCC; font-family: arial, arial ce, helvetica; font-size: 12px; }
   td.s0 { font-family: arial, arial ce, helvetica; }
   td.s1 { font-family: arial, arial ce, helvetica; font-weight: bold; background-color: #FFC169; text-align: center;}
   td.s2 { font-family: arial, arial ce, helvetica; background-color: #eeeeee; }
   td.s3 { font-family: arial, arial ce, helvetica; background-color: #d0d0d0; }
   td.s4 { font-family: arial, arial ce, helvetica; background-color: #FFC169; }
</style>
<body>
<h1> Response drift for HE: Current RUN = 225529, Reference RUN = 225529 </h1>
<br>
<h2> 1. Gain Stability (GS) </h3>
<h3> 1.A. Averaged channel response, collected over all TS, for Current run in each channel for each depth.</h3>
<h4> Channel legend: colour means cooresponding value of mean response. </h4>
 <img src="MapRateAmpl1HE.png" />
<br>
<h3> 1.B. Averaged channel response, collected over all TS, for Reference run in each channel for each depth.</h3>
<h4> Channel legend: colour means cooresponding value of mean response. </h4>
 <img src="MapRateAmpl2HE.png" />
<br>
<h3> 1.C. Relative difference between Current run and Current run distribution over all events, channels for each depth.</h3>
<h4>  Legend: Bins less -2% and more +2% correpond to bad relative difference position </h4>
 <img src="HistAmplDriftDepthHE.png" />
<br>
<h3> 1.D. Rate of bad relative difference  (<-2, >+2) in each channel for each depth.</h3>
<h4> Channel legend: white - good, other colour - bad. </h4>
 <img src="MapRateAmplDriftHE.png" />
<br>
</body> 
</html> 
