</html><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html"/>
<title> Remote Monitoring Tool </title>
<style type="text/css">
 body,td{ background-color: #FFFFCC; font-family: arial, arial ce, helvetica; font-size: 12px; }
   td.s0 { font-family: arial, arial ce, helvetica; }
   td.s1 { font-family: arial, arial ce, helvetica; font-weight: bold; background-color: #FFC169; text-align: center;}
   td.s2 { font-family: arial, arial ce, helvetica; background-color: #eeeeee; }
   td.s3 { font-family: arial, arial ce, helvetica; background-color: #d0d0d0; }
   td.s4 { font-family: arial, arial ce, helvetica; background-color: #FFC169; }
</style>
<body>
<h1> Tests of megatile channels for HB, RUN = 194057 </h1>
<br>
<h2> 1.Cm test: CapID errors for each channel.</h3>
<h3> 1.A. Rate of CapId failures in each channel for each depth.</h3>
<h4> Channel legend: wthite - good, other colour - bad. </h4>
 <img src="MapRateCapIDHB.png" />
<br>
<h2> 2. Am test: Mean ADC amplitude over all timeslices (TS) for each channel. </h3>
<h3> 2.A. Combined mean ADC amplitude distribution over all events, channels and depths.</h3>
<h4> Legend: Bins less 70 correpond to bad ADC amplitude </h4>
 <img src="HistAmplHB.png" />
<br>
<h3> 2.B. Rate of bad ADC amplitude (<70) in each channel for each depth. </h3>
<h4> Channel legend: wthite - good, other colours - bad. </h4>
 <img src="MapRateAmplHB.png" />
<br>
<h2> 3. Wm test: RMS (width) of ADC amplutude for each channel.</h3>
<h3> 3.A. Combined RMS distribution over all events, channel and depth.</h3>
<h4> Legend: Bins less 0.7 and more 2.4 correpond to bad RMS </h4>
 <img src="HistRMSHB.png" />
<br>
<h3> 2.B. Rate of bad RMS (<0.7,>2.4) in each channel for each depth.</h3>
<h4> Channel legend: wthite - good, other colour - bad. </h4>
 <img src="MapRateRMSHB.png" />
<br>
<h2> 4. Rm test: Ratio ADC value sum over four near maximum (-2, -1, max, +1) TS to ADC value sum over all TS for each channel. </h3>
<h3> 4.A. Combined ratio distribution over all events, channels and depths.</h3>
<h4> Legend: Bins less 0.48 and more 0.92 correpond to bad ratio </h4>
 <img src="Hist43TStoAllTSHB.png" />
<br>
<h3> 3.B. Rate of bad ratio (<0.48, >0.92) in each channel for each depth.</h3>
<h4> Channel legend: wthite - good, other colour - bad. </h4>
 <img src="MapRate43TStoAllTSHB.png" />
<br>
<h2> 5. TNm test: Mean TS position for each channel.</h3>
<h3> 5.A. Combined mean TS position distribution over all events, channels and depths.</h3>
<h4> Legend: Bins less 1 and more 5.2 correpond to bad position </h4>
 <img src="HistMeanPosHB.png" />
<br>
<h3> 5.B. Rate of bad TS position  (<1, >5.2) in each channel for each depth. </h3>
<h4> Channel legend: wthite - good, other colour - bad. </h4>
 <img src="MapRateMeanPosHB.png" />
<br>
<h2> 6.TXm test: Maximum TS position for each channel.</h3>
<h3> 6.A. Combined maximum TS position distribution over all events, channel and depth.</h3>
<h4> Legend: Bins less 1.5 and more 6.5 correpond to bad position </h4>
 <img src="HistMaxPosHB.png" />
<br>
<h3> 6.B. Rate of bad TS position  (<1.5, >6.5) in each channel for each depth. </h3>
<h4> Channel legend: wthite - good, other colour - bad. </h4>
 <img src="MapRateMaxPosHB.png" />
<br>
</body> 
</html> 
