</html><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html"/>
<title> Raw Data Analyser </title>
<style type="text/css">
 body,td{ background-color: #FFFFCC; font-family: arial, arial ce, helvetica; font-size: 12px; }
   td.s0 { font-family: arial, arial ce, helvetica; }
   td.s1 { font-family: arial, arial ce, helvetica; font-weight: bold; background-color: #FFC169; text-align: center;}
   td.s2 { font-family: arial, arial ce, helvetica; background-color: #eeeeee; }
   td.s3 { font-family: arial, arial ce, helvetica; background-color: #d0d0d0; }
   td.s4 { font-family: arial, arial ce, helvetica; background-color: #FFC169; }
</style>
<body>
<h1> Tests for calibration channels for HE, RUN = 194057 </h1>
<br>
<h2> 1.Cc test: CapID errors for each channel.</h3>
<h3> 1.A. Rate of CapId failures in each channel for each depth.</h3>
<h4> Channel legend: wthite - good, other colour - bad. </h4>
 <img src="MapRateCapCalibHE.png" />
<br>
<h2> 2. Ac test: Mean ADC amplitude over all timeslices (TS) for each channel. </h3>
<h3> 2.A. Combined mean ADC amplitude distribution over all events, channels and depths.</h3>
<h4> Legend: Bins less 120 correpond to bad ADC amplitude </h4>
 <img src="HistAmplCalibHE.png" />
<br>
<h3> 2.B. Rate of bad ADC amplitude (<120) in each channel for each depth. </h3>
<h4> Channel legend: wthite - good, other colours - bad. </h4>
 <img src="MapRateAmplCalibHE.png" />
<br>
<h2> 3. Wc test: RMS (width) of ADC amplutude for each channel.</h3>
<h3> 3.A. Combined RMS distribution over all events, channel and depth.</h3>
<h4> Legend: Bins less 1 and more 2.3 correpond to bad RMS </h4>
 <img src="HistRMSCalibHE.png" />
<br>
<h3> 2.B. Rate of bad RMS (<1,>2.3) in each channel for each depth.</h3>
<h4> Channel legend: wthite - good, other colour - bad. </h4>
 <img src="MapRateRMSCalibHE.png" />
<br>
<h2> 4. Rc test: Ratio ADC value sum over five near maximum (-2, -1, max, +1, +2) TS to ADC value sum over all TS for each channel. </h3>
<h3> 4.A. Combined ratio distribution over all events, channels and depths.</h3>
<h4> Legend: Bins less 0.64 and more 1.05 correpond to bad ratio </h4>
 <img src="Hist43TStoAllTSCalibHE.png" />
<br>
<h3> 3.B. Rate of bad ratio (<0.64, >1.05) in each channel for each depth.</h3>
<h4> Channel legend: wthite - good, other colour - bad. </h4>
 <img src="MapRate43TStoAllTSCalibHE.png" />
<br>
<h2> 5. TNc test: Mean TS position for each channel.</h3>
<h3> 5.A. Combined mean TS position distribution over all events, channels and depths.</h3>
<h4> Legend: Bins less 1 and more 5.5 correpond to bad position </h4>
 <img src="HistMeanPosCalibHE.png" />
<br>
<h3> 5.B. Rate of bad TS position  (<1, >5.5) in each channel for each depth. </h3>
<h4> Channel legend: wthite - good, other colour - bad. </h4>
 <img src="MapRateMeanPosCalibHE.png" />
<br>
<h2> 6.TXc test: Maximum TS position for each channel.</h3>
<h3> 6.A. Combined maximum TS position distribution over all events, channel and depth.</h3>
<h4> Legend: Bins less 0.5 and more 8.5 correpond to bad position </h4>
 <img src="HistMaxPosCalibHE.png" />
<br>
<h3> 6.B. Rate of bad TS position  (<0.5, >8.5) in each channel for each depth. </h3>
<h4> Channel legend: wthite - good, other colour - bad. </h4>
 <img src="MapRateMaxPosCalibHE.png" />
<br>
</body> 
</html> 
